================================================================================
                              仓库与环境准备
================================================================================
【Git 仓库克隆】
git clone https://github.com/AIResearcherHZ/isaaclab.git
git clone https://github.com/AIResearcherHZ/S2S2R.git
git clone https://github.com/AIResearcherHZ/whole_body_tracking.git
git clone https://github.com/AIResearcherHZ/GMR.git
git clone --recurse-submodules https://github.com/AIResearcherHZ/HOVER


【服务器 VNC】
/opt/TurboVNC/bin/vncserver \
  -wm xfce \
  -securitytypes none


================================================================================
                              H1 Pipeline
================================================================================

【Teacher Policy】
训练：
../isaaclab/isaaclab.sh -p scripts/rsl_rl/train_teacher_policy.py \
    --robot h1 \
    --num_envs 4096 \
    --teacher_policy.max_iterations 20000 \
    --reference_motion_path neural_wbc/data/data/motions/multitask_h1.pkl \
    --teacher_policy.path logs/teacher/h1 \
    --headless

# TensorBoard 日志查看
../IsaacLab/isaaclab.sh -p -m tensorboard.main \
  --logdir=logs/teacher/h1

断点重训：
../isaaclab/isaaclab.sh -p scripts/rsl_rl/train_teacher_policy.py \
    --robot h1 \
    --num_envs 4096 \
    --teacher_policy.max_iterations 10000 \
    --reference_motion_path neural_wbc/data/data/motions/multitask_h1.pkl \
    --teacher_policy.path logs/teacher/h1 \
    --teacher_policy.resume_path logs/teacher/h1 \
    --headless

播放：
../isaaclab/isaaclab.sh -p scripts/rsl_rl/play.py \
    --robot h1 \
    --num_envs 16 \
    --reference_motion_path neural_wbc/data/data/motions/multitask_h1.pkl \
    --teacher_policy.resume_path logs/teacher/h1


【Student Policy】
训练：
../isaaclab/isaaclab.sh -p scripts/rsl_rl/train_student_policy.py \
    --robot h1 \
    --num_envs 4096 \
    --student_policy.max_iterations 1000 \
    --teacher_policy.resume_path logs/teacher/h1 \
    --teacher_policy.checkpoint model_10000.pt \
    --student_policy.path logs/student/h1 \
    --headless

# TensorBoard 日志查看
../IsaacLab/isaaclab.sh -p -m tensorboard.main \
  --logdir=logs/student/h1

播放：
../isaaclab/isaaclab.sh -p scripts/rsl_rl/play.py \
    --robot h1 \
    --num_envs 16 \
    --student_player \
    --student_path logs/student/h1 \
    --student_checkpoint model_10000.pt

================================================================================
                              Taks_T1 Pipeline
================================================================================
【Teacher Policy】
训练：
../isaaclab/isaaclab.sh -p scripts/rsl_rl/train_teacher_policy.py \
    --robot taks_t1 \
    --num_envs 4096 \
    --teacher_policy.max_iterations 20000 \
    --reference_motion_path neural_wbc/data/data/motions/multitask_h1.pkl \
    --teacher_policy.path logs/teacher/taks_t1 \
    --headless

# TensorBoard 日志查看
../IsaacLab/isaaclab.sh -p -m tensorboard.main \
  --logdir=logs/teacher/taks_t1

断点重训：
../isaaclab/isaaclab.sh -p scripts/rsl_rl/train_teacher_policy.py \
    --robot taks_t1 \
    --num_envs 4096 \
    --teacher_policy.max_iterations 10000 \
    --reference_motion_path neural_wbc/data/data/motions/multitask_h1.pkl \
    --teacher_policy.path logs/teacher/taks_t1 \
    --teacher_policy.resume_path logs/teacher/taks_t1 \
    --headless

播放：
../isaaclab/isaaclab.sh -p scripts/rsl_rl/play.py \
    --robot taks_t1 \
    --num_envs 16 \
    --reference_motion_path neural_wbc/data/data/motions/multitask_h1.pkl \
    --teacher_policy.resume_path logs/teacher/taks_t1

【Student Policy】
训练：
../isaaclab/isaaclab.sh -p scripts/rsl_rl/train_student_policy.py \
    --robot taks_t1 \
    --num_envs 4096 \
    --student_policy.max_iterations 10000 \
    --teacher_policy.resume_path logs/teacher/taks_t1 \
    --teacher_policy.checkpoint model_100000.pt \
    --student_policy.path logs/student/taks_t1 \
    --headless

# TensorBoard 日志查看
../IsaacLab/isaaclab.sh -p -m tensorboard.main \
  --logdir=logs/student/taks_t1

播放：
../isaaclab/isaaclab.sh -p scripts/rsl_rl/play.py \
    --robot taks_t1 \
    --num_envs 16 \
    --student_player \
    --student_path logs/student/taks_t1 \
    --student_checkpoint model_10000.pt